"""
Модуль описывающий вывод на экран консольного меню
"""

MENU_ITEMS = [['1', 'создать папку'], ['2', 'судалить(файл / папку)'], ['3', 'копировать(файл / папку)'],
              ['4', 'просмотр содержимого рабочей директории'],
              ['41', 'сохранение содержимого рабочей директории в файл'],
              ['5', 'посмотреть только папки'], ['6', 'посмотреть только файлы'],
              ['7', 'просмотр информации об операционной системе'],
              ['8', 'создатель программы'], ['9', 'играть в викторину'], ['10', 'мой банковский счет'],
              ['11', 'создать папку'],  ['12', 'открыть интернет сайт курса']]


def show_menu():

    print('Выберите действие:')
    for item in MENU_ITEMS:
        print(f'{item[0]}. {item[1]}')
    print('0. выход')
    print('-'*10)

    n_text = ''
    items_n = [item[0] for item in MENU_ITEMS]
    while not (items_n == '0') and not (n_text in items_n) and not n_text.isnumeric():
        n_text = input('Введите число: ')
    return int(n_text)
