"""
Модуль описывающий вывод на экран консольного меню
"""


def show_menu():

    print('Выберите действие:')
    print('1. создать папку')
    print('2. удалить(файл / папку')
    print('3. копировать(файл / папку')
    print('4. просмотр содержимого рабочей директории')
    print('5. посмотреть только папки')
    print('6. посмотреть только файлы')
    print('7. просмотр информации об операционной системе')
    print('8. создатель программы')
    print('9. играть в викторину')
    print('10. мой банковский счет')
    print('11. смена рабочей директории')
    print('12. открыть интернет сайт курса')
    print('0. выход')
    print('-'*10)

    n = -1
    while n < 0 or n > 12:
        n_text = input('Введите число: ')
        if n_text.isnumeric():
            n = int(n_text)
    return n
